<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/noteMenuBack"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Back"
        app:showAsAction="always" />

    <item
        android:id="@+id/noteMenuDelete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/noteMenuEdit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit"
        app:showAsAction="always" />
</menu>